<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/slidingpanel_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom"
sothree:umanoPanelHeight="?actionBarSize"
sothree:umanoShadowHeight="4dp">

<include
    layout="@layout/slidepanel_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />


    <include
        layout="@layout/slidepanel_slidercontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
