<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/nowplaying_song_currentduration"
            android:text="02:36"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/nowplaying_song_duration"
            android:text="05:46"/>

    </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        android:id="@+id/nowplaying_seekbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:id="@+id/nowplaying_button_play_pause"
            android:src="@drawable/icon_play"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:id="@+id/nowplaying_button_previous"
            android:src="@drawable/icon_previous"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/nowplaying_button_play_pause"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:id="@+id/nowplaying_button_next"
            android:src="@drawable/icon_next"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/nowplaying_button_play_pause"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            />



    </RelativeLayout>




</LinearLayout>
