# VinPlayer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vinay/vinplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/vinplayer/: MainActivity.java  VinMedia.java  VinPlayer.java  test.java
app/src/main/res/layout/: activity_main.xml  activity_main_settings.xml  activity_meta_data_editor.xml  activity_minimal__now_playing.xml  activity_play_back_settings.xml  activity_random_auto_play.xml  activity_rapidplay.xml  activity_search.xml  activity_splash_screen.xml  activity_test.xml  activity_test2.xml  activity_ui__settings.xml  activity_visualizer_flash.xml  activity_wifi_share.xml  activity_wifi_test.xml  device_detail.xml  editor.xml  folder_list_item.xml  fragment_album.xml  fragment_album_details.xml  fragment_album_item.xml  fragment_albumart.xml  fragment_albums.xml  fragment_allsongs.xml  fragment_allsongs_item.xml  fragment_artists.xml  fragment_folders.xml  fragment_home.xml  fragment_item.xml  fragment_item_album.xml  fragment_item_list.xml  fragment_nowplaying.xml  fragment_nowplaying_details.xml  fragment_queue.xml  home_item.xml  home_list_item.xml  list_item_genre.xml  main.xml  player_big_notification.xml  player_small_notification.xml  (+8 more)
app/src/main/res/layout-normal/: slidepanel_playercontrols.xml  slidepanel_slidercontent.xml  slidingpanel.xml
app/src/main/res/layout-w400dp/: fragment_albumart.xml  fragment_allsongs_item.xml  slidepanel_playercontrols.xml  slidepanel_slider_anchor.xml  slidepanel_slidercontent.xml
app/src/main/res/menu/: action_items.xml  edit_options.xml  options_menu_albums.xml  options_menu_allsongs.xml  options_menu_homelist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+128 files in other folders)
