<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/albumart_slider_playingsong"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/albumart_default"
            android:scaleType="centerCrop"
            />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/albumart_slider_playingsong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/slider_playingsong_songname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Play some song"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/slider_playing_songdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:id="@+id/slider_playing_button_playpause"
            android:src="@drawable/icon_play"
            android:scaleType="fitXY"/>



    </RelativeLayout>

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        android:layout_alignParentTop="true"
        android:id="@+id/slider_seekBar"
        android:visibility="invisible"/>

</RelativeLayout>