<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/play"
        android:title="play album" />

    <item
        android:id="@+id/play_next"
        android:title="play next" />

    <item
        android:id="@+id/add_to_queue"
        android:title="add to queue" />

    <item
        android:id="@+id/add_to_playlist"
        android:title="add to playlist" />

    <item
        android:id="@+id/edit_albumart"
        android:title="change albumart" />

    <item
        android:id="@+id/delete"
        android:title="delete album" />



</menu>