<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="240dp"
    app:edMenuBackground="@color/transparentBlack">

    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/slider"
    android:layout_height="match_parent">


    <include
        layout="@layout/slidingpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>


    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">
                    <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?actionBarSize"
                    android:text="Rapid Play Mode"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    android:id="@+id/randomPlay"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flash"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:id="@+id/flashVisualizer"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="wifi"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:id="@+id/wifi"/>
            </LinearLayout>
        </FrameLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>

