<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_centerHorizontal="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/nowplaying_bottom"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nowplaying_songdetails_textsize"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:text="album and artist details"
            android:gravity="center_horizontal"
            android:id="@+id/nowplaying_songdetails"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nowplaying_songname_textsize"
            android:singleLine="true"
            android:text="Song Title"
            android:layout_marginBottom="@dimen/nowplaying_songname_margin_bottom"
            android:gravity="center_horizontal"
            android:id="@+id/nowplaying_songtitle"/>

    </LinearLayout>


    <include
        layout="@layout/slidepanel_playercontrols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/nowplaying_albumart_height"
    >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nowplaying_albumart_pager"/>

</RelativeLayout>



</RelativeLayout>