<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@android:color/background_dark"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="128dp"
        android:layout_height="128dp">

        <ImageView
            android:id="@+id/player_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffc0c0c0"
            android:scaleType="fitXY" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/close"
            android:src="@drawable/icon_close"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="44dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/player_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:gravity="top|left"
                android:singleLine="true"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player_albumname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_previous" />

            <ImageView
                android:id="@+id/player_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_pause"
           />

            <ImageView
                android:id="@+id/player_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_next" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>