<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparentLightBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_search"
            android:id="@+id/iv_search"/>

    </RelativeLayout>

<!--

<android.support.design.widget.TabLayout
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabMode="fixed"
    app:tabTextColor="#dad9d9"
    app:tabSelectedTextColor="#10f000"
    app:tabIndicatorColor="#10f000"
    app:tabGravity="fill"/>
-->

    <com.vinay.vinplayer.springtablayout.SpringIndicator

    android:id="@+id/tabs"
        android:layout_width="match_parent"
    android:layout_height="70dp"
    app:defaultMargin="30dp"
    app:endMargin="30dp"
    app:siIndicatorColor="@android:color/white"
    app:siSelectedTextColor="@android:color/black"
    app:siTextColor="@android:color/white"
    app:siTextSize="5sp"
        android:layout_gravity="center"
        app:startMargin="30dp"
        />


    <android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_below="@id/tabs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/button1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:id="@+id/button2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/button3"
        />

</LinearLayout>
    </LinearLayout>


    <!-- Your FAB implementation -->
    <com.vinay.vinplayer.ui_elemets.Fab
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_height="120dp"
        android:layout_width="120dp"/>

    <!-- Overlay that dims the screen -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <!-- Sheet that contains your items -->
        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="180dp"
            android:layout_height="148dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <!-- TODO: Put your sheet items here -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:id="@+id/fab_listitem1"
                android:layout_gravity="center"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_height="match_parent"
                    android:text="Play All"/>
            </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:id="@+id/fab_listitem2"
                    android:layout_gravity="center"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="match_parent"
                        android:text="Shuffle All"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="2dp"
                    android:id="@+id/fab_listitem3"
                    android:layout_gravity="center"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_height="match_parent"
                        android:text="play recommended"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>



</RelativeLayout>
