<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparentDarkBlack"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/albumart_slider_playingsong"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/albumart_default"
            android:scaleType="centerCrop"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/albumart_slider_playingsong"
                android:layout_toLeftOf="@+id/slider_playing_button_playpause"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/slider_playingsong_songname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:singleLine="true"
                    android:text="Select a song to Play"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/slider_playing_songdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/white"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:id="@+id/slider_playing_button_playpause"
            android:src="@drawable/icon_play"
            android:scaleType="fitXY"/>



    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:progress="0"
        android:layout_alignParentTop="true"
        android:id="@+id/slider_progressBar"
        android:layout_centerVertical="true"/>

</RelativeLayout>